/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: white;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
  }
  
  .about, .projects, .experience, .contact {
    padding: 50px;
    text-align: center;
  }
  
  .projects .project-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .project-card {
    flex: 1 1 300px;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
  }
  
  .project-card img {
    max-width : 100%;
    height : auto;
  }
  
  .experience .experience-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .experience-item {
    border: 1px solid #ddd;
    padding: 20px;
    text-align : left;
  }
  
  .contact form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width : 500px;
    margin: 0 auto;
  }
  
  .contact input, .contact textarea {
    padding: 10px;
    border: 1px solid #ddd;
  }
  
  .contact button {
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .social-links {
    margin-top : 20px;
  }
  
  .social-links a {
    color: #333;
    margin: 0 10px;
    font-size: 24px;
  }
  
  footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
  }