<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">My Portfolio</div>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="about" class="about">
    <h1>Hi, I'm [Your Name]</h1>
    <p>A passionate developer with experience in building web applications.</p>
  </section>

  <section id="projects" class="projects">
    <h2>My Projects</h2>
    <div class="project-grid">
      <div class="project-card">
        <img src="project1.jpg" alt="Project 1">
        <h3>Project 1</h3>
        <p>Description of Project 1.</p>
      </div>
      <div class="project-card">
        <img src="project2.jpg" alt="Project 2">
        <h3>Project 2</h3>
        <p>Description of Project 2.</p>
      </div>
      <div class="project-card">
        <img src="project3.jpg" alt="Project 3">
        <h3>Project 3</h3>
        <p>Description of Project 3.</p>
      </div>
    </div>
  </section>

  <section id="experience" class="experience">
    <h2>Experience</h2>
    <div class="experience-list">
      <div class="experience-item">
        <h3>Job Title 1</h3>
        <p>Company Name | Duration</p>
        <p>Description of your role and achievements.</p>
      </div>
      <div class="experience-item">
        <h3>Job Title 2</h3>
        <p>Company Name | Duration</p>
        <p>Description of your role and achievements.</p>
      </div>
    </div>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Me</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
    <div class="social-links">
      <a href="#"><i class="fab fa-github"></i></a>
      <a href="#"><i class="fab fa-linkedin"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
    </div>
  </section>

  <footer>
    <p>&copy; 2023 [Your Name]. All rights reserved.</p>
  </footer>
</body>
</html>