<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Landing Page</title>
  <link rel="stylesheet" href="product.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">MyProduct</div>
      <ul class="nav-links">
        <li><a href="#features">Features</a></li>
        <li><a href="#testimonials">Testimonials</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1>Welcome to MyProduct</h1>
      <p>Your solution to all problems!</p>
      <button>Get Started</button>
    </div>
    <div class="hero-image">
      <img src="product-image.jpg" alt="Product Image">
    </div>
  </section>

  <section id="features" class="features">
    <h2>Features</h2>
    <div class="feature-columns">
      <div class="column">
        <h3>Feature 1</h3>
        <p>Description of feature 1.</p>
      </div>
      <div class="column">
        <h3>Feature 2</h3>
        <p>Description of feature 2.</p>
      </div>
      <div class="column">
        <h3>Feature 3</h3>
        <p>Description of feature 3.</p>
      </div>
    </div>
  </section>

  <section id="testimonials" class="testimonials">
    <h2>What Our Customers Say</h2>
    <div class="testimonial-columns">
      <div class="column">
        <p>"This product changed my life!" - Customer 1</p>
      </div>
      <div class="column">
        <p>"Highly recommended!" - Customer 2</p>
      </div>
    </div>
  </section>

  <footer id="contact">
    <p>Contact us at: contact@myproduct.com</p>
    <div class="social-links">
      <a href="#">Facebook</a>
      <a href="#">Twitter</a>
      <a href="#">Instagram</a>
    </div>
  </footer>
</body>
</html>