/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: white;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
  }
  
  .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #f4f4f4;
  }
  
  .hero-content {
    max-width : 50%;
  }
  
  .hero-content button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .hero-image img {
    max-width : 100%;
    height : auto;
  }
  
  .features, .testimonials {
    padding: 50px;
    text-align: center;
  }
  
  .feature-columns, .testimonial-columns {
    display: flex;
    justify-content: space-around;
    margin-top : 20px;
  }
  
  .column {
    flex: 1;
    padding: 20px;
    border: 1px solid #ddd;
    margin: 10px;
  }
  
  footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
  }
  
  .social-links a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
  }